MainPage.xaml

<Page
    x:Class="Weather_Upate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather_Upate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <NavigationView IsBackButtonVisible="Collapsed" 
                        IsBackEnabled="False" 
                        PaneDisplayMode="LeftCompact" 
                        IsPaneOpen="False"  
                        PaneTitle="菜单" 
                        ItemInvoked="All_ItemInvoked"
                        Height="Auto">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="首页" IsSelected="True" Name="HomeButt"/>
                <NavigationViewItem Icon="OutlineStar" Content="收藏夹" Name="Fav"/>
                <NavigationViewItem Icon="Find" Content="搜索" Name="Find"/>
                <NavigationViewItem Icon="Add" Content="添加城市" Name="Add"/>
            </NavigationView.MenuItems>
            <Frame x:Name="Home"/>
        </NavigationView>
        <CommandBar  HorizontalAlignment="Right" DefaultLabelPosition="Bottom" Background="Transparent" VerticalAlignment="Bottom">
            <AppBarButton Icon="Tag" Label="标签"/>
            <AppBarButton Icon="Refresh" Label="刷新"/>
            <AppBarButton Icon="Share" Label="分享"/>
        </CommandBar>
    </Grid>
</Page>
