Settings.xaml

<Page
    x:Class="Weather_Upate.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather_Upate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Setting">

    <Grid>
        <Pivot>
            <PivotItem Header="设置">
                <StackPanel>
                    <ToggleSwitch Header="自动定位" 
                                  OffContent="关" 
                                  OnContent="开" 
                                  VerticalAlignment="Top" 
                                  Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,5,0,0">
                        <ComboBox Header="国家">
                            <ComboBoxItem Content="中国" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Header="城市" Margin="20,0,0,0">
                            <ComboBoxItem Content="北京" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Header="区" Margin="20,0,0,0">
                            <ComboBoxItem Content="海淀" IsSelected="True"/>
                        </ComboBox>
                        <ComboBox Header="镇或街道" Margin="20,0,0,0">
                            <ComboBoxItem Content="清河" IsSelected="True"/>
                        </ComboBox>
                    </StackPanel>
                    <ToggleSwitch Header="自动刷新" 
                                  OffContent="手动" 
                                  OnContent="自动"
                                  Margin="0,20,0,0"/>
                    <ComboBox Header="自动刷新间隔" 
                              Margin="0,5,0,0">
                        <ComboBoxItem Content="1分钟"/>
                        <ComboBoxItem Content="2分钟"/>
                        <ComboBoxItem Content="5分钟"/>
                        <ComboBoxItem Content="10分钟"/>
                        <ComboBoxItem Content="15分钟"/>
                        <ComboBoxItem Content="30分钟"/>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="个性化">
                <StackPanel>
                    <ComboBox Header="主题色" Margin="0,20,0,0">
                        <ComboBoxItem Content="系统预设" IsSelected="True"/>
                        <ComboBoxItem Content="纯色"/>
                        <ComboBoxItem Content="自定义"/>
                    </ComboBox>
                    <ComboBox Header="背景" Margin="0,20,0,0">
                        <ComboBoxItem Content="系统预设" IsSelected="True"/>
                        <ComboBoxItem Content="纯色"/>
                        <ComboBoxItem Content="图片"/>
                        <ComboBoxItem Content="自定义"/>
                    </ComboBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="关于">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="开发者：Pickaxe"
                           Margin="0,20,0,0"
                           FontSize="24"
                               IsTapEnabled="True"
                               Tapped="Report"/>
                    <Button Content="开源协议"
                            VerticalAlignment="Top"
                            Grid.Row="1"
                            Margin="0,10,0,0">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="GPL 3.0"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="开源地址"
                            Click="Github_Click"
                            Grid.Row="1"
                            Margin="100,10,0,0"/>
                    <TextBlock Text="接口："
                               Grid.Row="3"
                               Margin="0,20,0,0"
                               FontSize="24"/>
                    <Button Content="开发者的话"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Margin="200,0,0,0">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="这款软件历经千辛万苦才做出来"/>
                                    <TextBlock Text="毕竟是初学者，属于边学边做"/>
                                    <TextBlock Text="有任何建议或是意见都可以反馈给我"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
